# test-task

./: .gitignore  Articles.sln  Articles.sln.DotSettings  README.md
Source/ArticlesService/: ArticlesService.csproj  ArticlesWebHostService.cs  ServiceApplication.cs
Source/ArticlesService/Dapper/: DapperArticlesRepository.cs  DapperCommentsRepository.cs  DapperContext.cs
Source/ArticlesService/Initialization/: DependencyConfiguration.cs  LoggerInterceptor.cs  MapperConfiguration.cs  SerilogConfiguration.cs  Startup.cs
Source/ArticlesService/Messaging/: IListenerService.cs  IRequestListener.cs  ListenerServicesFactory.cs  ListenersFactory.cs  Message.cs
Source/ArticlesService/Messaging/Converters/: IMessageBodyConverter.cs  JsonMessageBodyConverter.cs
Source/ArticlesService/Messaging/Rabbit/: RabbitListener.cs
Source/ArticlesService/Models/: Article.cs  ArticlesValidator.cs  Comment.cs  CommentsValidator.cs  DataContextFactory.cs  IArticlesRepository.cs  ICommentsRepository.cs  IDataContext.cs  IModelValidator.cs  IRepository.cs
Source/ArticlesService/Nhibernate/: NhibernateArticlesRepository.cs  NhibernateCommentsRepository.cs  NhibernateContext.cs
Source/ArticlesService/Nhibernate/Mapping/: ArticleMap.cs  CommentMap.cs
Source/ArticlesService/Services/: ArticlesService.cs  CommentsService.cs  IArticlesService.cs  ICommentsService.cs  RabbitListenerService.cs
Source/ArticlesService/Services/Executors/: CommandExecutor.cs  ICommandExecutor.cs  IExecutorsProvider.cs  ServiceExecutorsProvider.cs
Source/ArticlesService/Services/Models/: ArticleDto.cs  CommentDto.cs  ResultBuilder.cs  ResultDto.cs
Source/ArticlesWeb/: ArticlesWeb.csproj  Program.cs  Startup.cs  appsettings.json
Source/ArticlesWeb/ArticlesApp/: README.md  angular.json  package-lock.json  package.json
Source/ArticlesWeb/ArticlesApp/src/: index.html
Source/ArticlesWeb/ArticlesApp/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
Source/ArticlesWeb/ArticlesApp/src/app/components/article.editor/: article.editor.component.html  article.editor.component.less  article.editor.component.ts
Source/ArticlesWeb/ArticlesApp/src/app/components/article.view/: article.view.component.html  article.view.component.less  article.view.component.ts
Source/ArticlesWeb/ArticlesApp/src/app/components/articles.list/: articles.list.component.html  (+2 more)
Source/ArticlesWeb/ArticlesApp/src/app/models/: article.comment.ts  article.ts  result.ts
Source/ArticlesWeb/ArticlesApp/src/app/services/: article.service.ts  comment.service.ts  signalr.service.ts  viewdata.service.ts
Source/ArticlesWeb/Clients/: IReadContext.cs  IRepository.cs  IUpdateContext.cs
Source/ArticlesWeb/Clients/Rabbit/: RabbitContext.cs  RabbitRequestProvider.cs  RabbitResult.cs
Source/ArticlesWeb/Clients/Rabbit/Commands/: CommandNames.cs
Source/ArticlesWeb/Clients/Rabbit/Converters/: IMessageBodyConverter.cs  JsonMessageBodyConverter.cs
Source/ArticlesWeb/Clients/Wcf/: ArticlesRepository.cs  CommentsRepository.cs  WcfDataContext.cs
Source/ArticlesWeb/Commands/: AnnounceCommandsInvoker.cs  IRequestCommand.cs
Source/ArticlesWeb/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
Source/ArticlesWeb/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Source/ArticlesWeb/Controllers/: ArticlesController.cs  CommentsController.cs
Source/ArticlesWeb/Hubs/: UpdatesHub.cs
Source/ArticlesWeb/Models/: Article.cs  Comment.cs  Result.cs
Source/ArticlesWeb/Properties/: launchSettings.json
(+202 files in other folders)
