mat-table{
  margin-bottom: 1em;
  position: relative;
}

  mat-table.loading:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0.6em;
    content: 'Обновление...';
    text-align: center;
    font-size: 1.5em;
    color: #fafafa;
    background-color: rgba(50, 50, 50, 0.7);
    transition: background-color 500ms linear;
  }

mat-header-row {
  background-color: #607d8b;
}

mat-row:hover {
  background-color: #dadada;
  transition: background-color 200ms linear;
}

.selected {
  background-color: #bababa;
  transition: background-color 200ms linear;
}

.mat-column-action {
  flex: 0;
  flex-basis: 6em;
  text-align: center;
}

mat-cell button {
  margin-right: 0.5em;
}

