<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc3542df-676e-4cb7-a0aa-bfde27cec959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/Services/ArticlesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticlesService.wsdl" MetadataType="Wsdl" ID="8a083804-2882-4bec-95ee-9445ec73003a" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?wsdl" />
    <MetadataFile FileName="ArticlesService.xsd" MetadataType="Schema" ID="520860ab-7b14-4f4d-99fb-9da5bb59bceb" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArticlesService1.xsd" MetadataType="Schema" ID="ed96b360-a5b1-43b8-ab57-1e79c07a859e" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticlesService.disco" MetadataType="Disco" ID="33b6b8c1-c69a-46bc-8092-44bd8ee3c7d7" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?disco" />
    <MetadataFile FileName="ArticlesService2.xsd" MetadataType="Schema" ID="29bc8d3b-80e9-49c3-aa5b-cd277cf24b51" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>