<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dd2d51d-3ee0-4d8d-86f0-d4c152fe2913" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/Services/CommentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentsService.xsd" MetadataType="Schema" ID="bb2afa7a-b88d-41d6-bb2d-08ef53a2ee1c" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommentsService.wsdl" MetadataType="Wsdl" ID="840007c6-fdc0-4537-aa4b-cbfbe367387f" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?wsdl" />
    <MetadataFile FileName="CommentsService.disco" MetadataType="Disco" ID="d8b6015b-ca45-4079-8d1a-316f14063cd5" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?disco" />
    <MetadataFile FileName="CommentsService1.xsd" MetadataType="Schema" ID="d9aeaaad-7d3c-4310-996e-966dd026256b" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommentsService2.xsd" MetadataType="Schema" ID="58799ca2-2e7c-435b-a19d-2ea72ba61775" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>