<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50ce112f-1594-4f84-8422-2750422f95c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/Services/CommentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentsService.xsd" MetadataType="Schema" ID="dcb0f7e8-952b-46a2-9897-2741ca6c6e41" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommentsService.wsdl" MetadataType="Wsdl" ID="62b1fc7e-4b60-449f-ab96-db91dbcc17c8" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?wsdl" />
    <MetadataFile FileName="CommentsService.disco" MetadataType="Disco" ID="e42af10b-2feb-466a-9328-ae0129fd6aa6" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?disco" />
    <MetadataFile FileName="CommentsService1.xsd" MetadataType="Schema" ID="b8c8200b-bad0-42cc-a970-dffbd294adf0" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommentsService2.xsd" MetadataType="Schema" ID="36fde4d5-48f8-4bd1-8fd6-6039afe4eebf" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>