<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c756ce9-d362-43ca-9c5a-74071e1834b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/Services/CommentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommentsService.xsd" MetadataType="Schema" ID="dfbd069a-7b8c-46ba-a916-4fa7e3c28538" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="CommentsService.wsdl" MetadataType="Wsdl" ID="3d256349-a1bc-48c4-9e25-d91943824ed5" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?wsdl" />
    <MetadataFile FileName="CommentsService.disco" MetadataType="Disco" ID="8f3c33cb-cca7-4512-9ff1-53460582ffa4" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?disco" />
    <MetadataFile FileName="CommentsService1.xsd" MetadataType="Schema" ID="c6fb1ccc-73f2-4462-b385-dccb795d084e" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="CommentsService2.xsd" MetadataType="Schema" ID="ce4a2db2-82f6-4d5c-bf8a-21780e7f8c84" SourceId="1" SourceUrl="http://localhost:51430/Services/CommentsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>