<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="487e180e-f972-4ee0-a5b0-d8847c55d3af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51430/Services/ArticlesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArticlesService.wsdl" MetadataType="Wsdl" ID="314d54fe-79b8-4a97-81ff-4774aa418864" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?wsdl" />
    <MetadataFile FileName="ArticlesService.xsd" MetadataType="Schema" ID="5175dfa0-06a8-44e5-bc17-6590df6449b1" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArticlesService1.xsd" MetadataType="Schema" ID="248758d4-89e1-499b-b194-0a929063e1aa" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArticlesService.disco" MetadataType="Disco" ID="c79983b6-9d93-4e1f-b756-1c6fedc824c3" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?disco" />
    <MetadataFile FileName="ArticlesService2.xsd" MetadataType="Schema" ID="fc8d9eeb-fdaf-4d4c-8421-eb0e9439ced4" SourceId="1" SourceUrl="http://localhost:51430/Services/ArticlesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>